# RandomItemPVP

./: CHANGELOG.md  CONFIG_RELOAD_DEBUG.md  DATABASE_GUIDE.md  GITHUB_RELEASE_TEXT.md  PLACEHOLDERAPI_GUIDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  平衡性系统说明.md  游戏乐趣系统.md  特殊物品说明.md
src/main/java/com/example/randomitempvp/: AirdropManager.java  ConfigManager.java  GameManager.java  ItemAbilityManager.java  MLGCommand.java  MLGManager.java  RandomItemPVP.java  RewardManager.java  RipvpCommand.java
src/main/java/org/luminolcraft/randomitempvp/: AirdropManager.java  ArenaManager.java  ConfigManager.java  DatabaseManager.java  GameArena.java  GameInstance.java  GameManager.java  ItemAbilityManager.java  MLGCommand.java  MLGManager.java  MapVoteManager.java  PlayerStatsManager.java  RandomItemPVP.java  RandomItemPVPExpansion.java  RewardManager.java  RipvpCommand.java  WorldsIntegration.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/config-modules/: arena.yml  border.yml  database.yml  events.yml  items.yml  maps.yml
